<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_home_light"
        android:id="@+id/main_navigation_menu_item_home"/>
    <item android:title="Favorite"
        android:icon="@drawable/ic_fav_light"
        android:id="@+id/main_navigation_menu_item_favorite"/>
    <item android:title="Offline Translate"
        android:icon="@drawable/ic_offline_light"
        android:id="@+id/main_navigation_menu_item_offline"/>
    <item android:title="Setting"
        android:icon="@drawable/ic_setting_light"
        android:id="@+id/main_navigation_menu_item_setting"/>
    <item android:title="About"
        android:icon="@drawable/ic_about_light"
        android:id="@+id/main_navigation_menu_item_about"/>
    <item android:title="Help"
        android:icon="@drawable/ic_help_light"
        android:id="@+id/main_navigation_menu_item_help"/>
</menu>